//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CrudPrueba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ingresos
    {
        public int Id { get; set; }
        public string DescripcionMovimiento { get; set; }
        public int IdCampania { get; set; }
        public int IdPersonaRegistro { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public decimal Monto { get; set; }
        public string MonedaIso { get; set; }
        public int IdPropiedad { get; set; }
        public int FormaIngreso { get; set; }
        public string CodSubcuenta { get; set; }
        public int IdPersonaVenta { get; set; }
        public int Estado { get; set; }
        public Nullable<System.DateTime> FechaModificacion { get; set; }
        public Nullable<int> IdPersonaModificacion { get; set; }
        public Nullable<int> IdCajaEfectivo { get; set; }
        public Nullable<int> IdBanco { get; set; }
        public string NroCheque { get; set; }
        public string NroLanzamiento { get; set; }
        public string PathComprobante { get; set; }
    
        public virtual Bancos Bancos { get; set; }
        public virtual CajaEfectivo CajaEfectivo { get; set; }
        public virtual Campania Campania { get; set; }
        public virtual Propiedades Propiedades { get; set; }
        public virtual Subcuentas Subcuentas { get; set; }
    }
}
