//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CrudPrueba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Personas
    {
        public int Id { get; set; }
        public string Nombres { get; set; }
        public string Apellidos { get; set; }
        public bool Sexo { get; set; }
        public string CI { get; set; }
        public Nullable<System.DateTime> FechaNacimiento { get; set; }
        public Nullable<System.DateTime> FechaIngreso { get; set; }
        public string Domicilio { get; set; }
        public string Telefonos { get; set; }
        public Nullable<int> IdCargo { get; set; }
        public Nullable<int> IdParentesco { get; set; }
        public string TelefonoReferencia { get; set; }
        public Nullable<int> IdPropiedad { get; set; }
        public Nullable<int> IdContrato { get; set; }
        public long Habilitado { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public Nullable<System.DateTime> FechaModificacion { get; set; }
        public Nullable<int> IdPerReg { get; set; }
        public Nullable<int> IdPerMod { get; set; }
    
        public virtual Cargos Cargos { get; set; }
    }
}
